{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"Incrementor",
		"Insert Nums",
		"Jade",
		"JsFormat",
		"Live CSS",
		"LoremPixel",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Sass",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Smart Title Case",
		"SmartMarkdown",
		"sublime-csspecific",
		"SublimePeek",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Tag"
	]
}
