{
	"auto_complete_commit_on_tab": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
	],
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true
}
